menuentry "Microsoft Windows 10" --class windows --class os {
  insmod part_gpt
  insmod fat
  insmod search_fs_uuid
  insmod chain
  # Replace `<ESP UUID>` with the UUID of the ESP obtained via `sudo blkid /dev/<esp>`
  search --fs-uuid --set=root <ESP UUID>
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

search --no-floppy --file --set=bootable_usb /EFI/BOOT/BOOTX64.EFI
if [ -n "${bootable_usb}" ]; then
  menuentry "EFI Bootable USB" --class unknown {
    set root="${bootable_usb}"
    chainloader /EFI/BOOT/BOOTX64.EFI
    boot
  }
fi

menuentry "Shutdown" --class shutdown {
  echo "System shutting down..."
  halt
}

menuentry "Restart" --class restart {
  echo "System rebooting..."
  reboot
}

menuentry "UEFI Shell" --class help {
	insmod fat
	insmod chain
	search --no-floppy --set=root --file /shellx64.efi
	chainloader /shellx64.efi
}
